REACT_APP_API_KEY = AIzaSyCGNUG3fURY51Tio4hATaaIssxkESqlXlU
REACT_APP_AUTH_DOMAIN = dashboard-3d734.firebaseapp.com
REACT_APP_PROJECT_ID = dashboard-3d734
REACT_APP_STORAGE_BUCKET = dashboard-3d734.appspot.com
REACT_APP_APP_ID = 1:748869703340:web:00c4a6d73f3e5f5b883109
REACT_APP_MESSAGIND_SENDER_ID = 748869703340

REACT_APP_PARSE_HOST_URL = https://parseapi.back4app.com/
REACT_APP_PARSE_APP_ID = jbXQTwt2jcCYNqzkAY2lQuJccGxa1Mgh4eAGNrsi
REACT_APP_PARSE_JS_KEY = VViIeoejFGyuJ3Ztz2gzcFkHVcthTH3JLVtv36cO
REACT_APP_PARSE_API_KEY = qfm5wjhIVmMYonbqv7V1dio8eRhEHrwy4Tqj6rpC
